namespace: dev
images:
- name:  bigkevmcd/go-demo
  newTag: v0.0.3
resources:
- ../kustomize/base
- namespace.yaml
commonLabels:
  gitops.pro/pipeline-environment: dev
configMapGenerator:
- name: demo-configmap
  files:
  - application.properties
